
1.- Crear las vlans

	vlan 10
	name Desarrollo

	vlan 20
	name Mercadotecnia

	vlan 30
	name Finanzas

	vlan 40
	name Recursos

	vlan 50
	name Gerencia

	vlan 60
	name Servidores

	vlan 100
	name Administracion

	vlan 101
	name Nativa



2.- Asignar puertos de acceso

	SW1
	interface range FastEthernet 0/1-20
	switchport mode access
	switchport access vlan 10
	spanning-tree portfast

	SW2
	interface range FastEthernet 0/1-20
	switchport mode access
	switchport access vlan 20
	spanning-tree portfast

	SW3
	interface range FastEthernet 0/1-5
	switchport mode access
	switchport access vlan 30
	spanning-tree portfast

	interface range FastEthernet 0/6-11
	switchport mode access
	switchport access vlan 40
	spanning-tree portfast

	SW4
	interface range FastEthernet 0/1-4
	switchport mode access
	switchport access vlan 50
	spanning-tree portfast

	interface range FastEthernet 0/5-9
	switchport mode access
	switchport access vlan 60
	spanning-tree portfast

	Comando para verificación: show vlan brief



3.- Configurar los enlaces troncales y port-channels

	SW1
	interface GigabitEthernet 0/1
	switchport mode trunk
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	interface range FastEthernet 0/21-22
	channel-group 1 mode active
	interface port-channel 1
	switchport mode trunk	
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	
	SW2
	interface GigabitEthernet 0/1
	switchport mode trunk
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	interface range FastEthernet 0/21-22
	channel-group 1 mode active
	interface port-channel 1
	switchport mode trunk	
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	interface range FastEthernet 0/23-24
	channel-group 2 mode active
	interface port-channel 2
	switchport mode trunk	
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate


	SW3
	interface GigabitEthernet 0/1
	switchport mode trunk
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	interface range FastEthernet 0/23-24
	channel-group 2 mode active
	interface port-channel 2
	switchport mode trunk	
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	interface range FastEthernet 0/21-22
	channel-group 3 mode active
	interface port-channel 3
	switchport mode trunk	
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate


	SW4
	interface GigabitEthernet 0/1
	switchport mode trunk
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	interface range FastEthernet 0/21-22
	channel-group 3 mode active
	interface port-channel 3
	switchport mode trunk	
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate


	ROOT
	interface range GigabitEthernet 0/1-2
	switchport mode trunk
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	interface range FastEthernet 0/1-3
	switchport mode trunk
	switchport trunk native vlan 101
	switchport trunk allowed vlan 10,20,30,40,50,60,100,101
	switchport nonegotiate

	
	Comando para verificación: show interface trunk


4.- Configurar direccionamiento en los switches

	SW1
	interface vlan 100
	ip address 192.168.100.1 255.255.255.240
	no shutdown
	ip default-gateway 192.168.100.14

	SW2
	interface vlan 100
	ip address 192.168.100.2 255.255.255.240
	no shutdown
	ip default-gateway 192.168.100.14

	SW3
	interface vlan 100
	ip address 192.168.100.3 255.255.255.240
	no shutdown
	ip default-gateway 192.168.100.14	

	SW4
	interface vlan 100
	ip address 192.168.100.4 255.255.255.240
	no shutdown
	ip default-gateway 192.168.100.14

	ROOT
	interface vlan 100
	ip address 192.168.100.5 255.255.255.240
	no shutdown
	ip default-gateway 192.168.100.14

	
	Comando de verificación: show ip interface brief



5.- Configurar Router-on-Stick

	CORE
	interface GigabitEthernet 0/0/0.10
	encapsulation dot1q 10
	ip address 192.168.1.62 255.255.255.192
	
	interface GigabitEthernet 0/0/0.20
	encapsulation dot1q 20
	ip address 192.168.1.126 255.255.255.192
	
	interface GigabitEthernet 0/0/0.30
	encapsulation dot1q 30
	ip address 192.168.1.158 255.255.255.224
	
	interface GigabitEthernet 0/0/0.40
	encapsulation dot1q 40
	ip address 192.168.1.174 255.255.255.240
	
	interface GigabitEthernet 0/0/0.50
	encapsulation dot1q 50
	ip address 192.168.1.182 255.255.255.248

	interface GigabitEthernet 0/0/0.60
	encapsulation dot1q 60
	ip address 192.168.60.6 255.255.255.248
	
	interface GigabitEthernet 0/0/0.100
	encapsulation dot1q 100
	ip address 192.168.100.14 255.255.255.240
	
	interface GigabitEthernet 0/0/0
	no shutdown


	Comando de verificación: show ip route


6.- Habilitar DHCP en el router

	CORE
	ip dhcp excluded-address 192.168.1.62
	ip dhcp pool VLAN10
	network 192.168.1.0 255.255.255.192
	default-router 192.168.1.62
	dns-server 192.168.60.3


	
	ip dhcp excluded-address 192.168.1.126
	ip dhcp pool VLAN20
	network 192.168.1.64 255.255.255.192
	default-router 192.168.1.126
	dns-server 192.168.60.3


	ip dhcp excluded-address 192.168.1.158
	ip dhcp pool VLAN30
	network 192.168.1.128 255.255.255.224
	default-router 192.168.1.158
	dns-server 192.168.60.3


	ip dhcp excluded-address 192.168.1.174
	ip dhcp pool VLAN40
	network 192.168.1.160 255.255.255.240
	default-router 192.168.1.174
	dns-server 192.168.60.3


	ip dhcp excluded-address 192.168.1.182
	ip dhcp pool VLAN50
	network 192.168.1.176 255.255.255.248
	default-router 192.168.1.182
	dns-server 192.168.60.3


	
	Comando de verificación: show ip dhcp pool



7.- Configurar spanning-tree

	ROOT
	spanning-tree vlan 1,10,20,30,40,50,60,100,101 priority 4096
	
	SW1
	spanning-tree vlan 1,10,20,30,40,50,60,100,101 priority 8192
	
	SW4 
	spanning-tree vlan 1,10,20,30,40,50,60,100,101 priority 12288
	
	Comando de verificación: show spanning-tree

8.- Habilitar la red del servidor WEB, configurar direccionamiento en hosts y servicios

	CORE
	logging host 192.168.60.2
	logging trap

	interface GigabitEthernet 0/0/1
	ip address 192.168.2.2 255.255.255.252
	no shutdown


	WEB
	IP: 192.168.2.1 
	MS: 255.255.255.252
	Gateway: 192.168.2.2
	DNS: 192.168.1.60.3


9.- Hacer pings


10.- Actualizar el sistema operativo de los switches para admitir ipv6 en la red y habilitarlo

	copy tftp flash
	boot system flash:c2960-lanbasek9-mz.150-2.SE4.bin
	copy running-config startup-config
	reload
	sdm prefer dual-ipv4-and-ipv6 default
	copy running-config startup-config
	reload
	
	ipv6 unicast-routing
	
	Comando de verificación: show sdm prefer


11.- Configurar direccionamiento ipv6 en los switch

	SW1
	interface vlan 100
	ipv6 address 2001:DB8:BEBE:100::2/64
		
	SW2
	interface vlan 100
	ipv6 address 2001:DB8:BEBE:100::3/64

	SW3
	interface vlan 100
	ipv6 address 2001:DB8:BEBE:100::4/64	

	SW4
	interface vlan 100
	ipv6 address 2001:DB8:BEBE:100::5/64	
	
	ROOT
	interface vlan 100
	ipv6 address 2001:DB8:BEBE:100::6/64

	
	Comando de verificación: show ipv6 interface vlan 100



12.- Configurar el direccionamiento ipv6 en el router

	CORE
	ipv6 unicast-routing

	interface GigabitEthernet 0/0/0.10
	ipv6 address 2001:DB8:BEBE:10::1/64

	interface GigabitEthernet 0/0/0.20
	ipv6 address 2001:DB8:BEBE:20::1/64

	interface GigabitEthernet 0/0/0.30
	ipv6 address 2001:DB8:BEBE:30::1/64
	
	interface GigabitEthernet 0/0/0.40
	ipv6 address 2001:DB8:BEBE:40::1/64

	interface GigabitEthernet 0/0/0.50
	ipv6 address 2001:DB8:BEBE:50::1/64

	interface GigabitEthernet 0/0/0.60
	ipv6 address 2001:DB8:BEBE:60::1/64

	interface GigabitEthernet 0/0/0.100
	ipv6 address 2001:DB8:BEBE:100::1/64

	
	Red del servidor WEB
	interface GigabitEthernet 0/0/1
	ipv6 address 2001:DB8:BEBE:1::1/64

	Servidor WEB
	IPv6: 2001:DB8:BEBE:1::2/64
	Gateway: 2001:DB8:BEBE:1::1
	DNS: 2001:DB8:BEBE:60::4
	

	Comando de verificación: show ipv6 interface brief

13.- Configurar direccionamiento en los host

	Probar pings

14.- Agregar la configuración básica a los equipos

	Modo usuario: 
	username: swcompany
	password: swcompany123

	
	Modo privilegiado:
	password: swcompany1234
	
	VTY 0 4:
	password: vty123

	CORE:
	hostname CORE
	security password min-length 5


	SWITCHES:
	          
	hostname SW1		
	hostname SW2		
	hostname SW3		
	hostname SW4		
	hostname ROOT	
		

	CONFIGURACIÓN:

	banner motd #SW-COMPANY#
	clock set 19:00:00 November 26 2020
	service password-encryption
	no ip domain-lookup

	enable secret swcompany1234
	username swcompany password swcompany123
	line console 0
	password swcompany123
	exec-timeout 1 30
	loggin synchronous
	login local
	line vty 0 4
	password vty123
	exec-timeout 1 30
	loggin synchronous
	login local

	

	Comando de verificación: show running-config	



